@import "chota.css";
@import "montserrat/Montserrat.css";
@import "catamaran/catamaran.css";
/*! chota.css v0.6.1 | MIT License | github.com/jenil/chota */

:root {
  --color-primary: #6bbab5;
  --color-lightGrey: #bebec1;
  --color-grey: #445878;
  --color-dark: #1C1D21; /*added*/
  --color-darkGrey: #31353d;
  --color-error: #FF7F66;
  --color-success: #28bd14;
  --grid-maxWidth: 180rem;
  --grid-gutter: 4rem;
  --font-size: 2rem;
  --font-family-headings: "Montserrat"-apple-system, BlinkMacSystemFont, Avenir, "Avenir Next",
  "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
  --font-weight: 300; /*added*/
  --font-family: "Catamaran", -apple-system, BlinkMacSystemFont, Avenir, "Avenir Next",
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  --inner-width: 90rem;
}

/*random tweaks to chota*/
html, body {
  min-height: 100vh;
  color: #1c1d21;
  font-weight: var(--font-weight);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.main {
  min-height: calc(100vh - 560px);
  flex-grow: 1;
}
.container {
  padding: 4rem 0;
}
.row {
  margin-top: 2rem;
}
h1 {
  font-size: 3em;
}
h1,h2,h3,h4
 {
  font-family: var(--font-family-headings);
  font-weight: 600;
}
h5,h6 {
  font-family: var(--font-family-headings);
  font-weight: 500;
}
iframe {
  border: 0;
  max-width: 100%;
}
button, .button {
  cursor: pointer;
  border-radius: 2px;
}
.button.small {
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
}
.button:focus, [type="button"]:focus, [type="reset"]:focus, [type="submit"]:focus, button:focus {
  border-color: white;
  outline: transparent;
}
blockquote {
 border-left: 3px solid var(--color-primary);
 font-family: Montserrat, "sans-serif";
 font-weight: 600;
}
blockquote p {
  margin: 0;
}
.hidden {
  opacity: 0;
}
a:hover:not(.button) {
  opacity: 1;
}
@media screen and (max-width: 768px) {
  .container {
    width: 96%;
  }
}
pre {
  font-size: 1.6rem;
}
.footer {
  flex-shrink: 0;
}
/***********/
/*** NAV ***/
/***********/
.nav-top {
  padding: 0 3rem;
  position: absolute;
  height: auto;
  width: 100%;
  background: transparent;
  z-index: 100;
}
.nav-right {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
}
.nav a, .nav .brand {
  color: white;
}
@media screen and (max-width: 768px) {
  .nav-top .nav-left,
  .nav-top .nav-right {
    justify-content: center;
  }
  .nav-top .nav-right {
    position: absolute;
    top: 5rem;
    left: 0;
    width: 100%;
  }
}
.nav .brand {
  padding: 1rem 0;
}

/**
nav animated underlne
souurce: https://stackoverflow.com/questions/20544309/css-sliding-underline
*/
.nav a {
  margin: auto 1rem;
  display: block;
  color: white;
}
.nav a:not(.button):after{
  content: '';
  display: block;
  height: 1px;
  width: 0;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}
.nav a:not(.button):hover:after,
.nav a:not(.button):focus:after {
  width: 100%;
  background: white;
  /* background: var(--color-primary); */
}

/***********/

/**
* HERO
*/

/* .navBulletsWrapper {display:none;} */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  background: var(--color-dark);
  overflow: hidden;
}

/* hero post see post */
.hero img {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 1s ease-in-out;
  filter: brightness(75%);
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-text {
  position: absolute;
  bottom: 0;
  padding: 4rem;
}
.hero-text {
  color: white;
  transition: opacity 0.4s ease-in-out;
  z-index: 100;
}
.hero .button {
  color: white;
}
.hero-overlay {
  width: 100%;
  height: 100%;
  /* background-image: linear-gradient(160deg, black,black,transparent); */
  background-image: linear-gradient(160deg, black,black, rgba(0,0,0,0.3));
  opacity: 0.5;
  position: absolute;
  top: 0;
}

/*CARDS*/
.card {
  height: auto;
  padding: 2rem;
  min-height: 400px;
  box-shadow: none;
  border: none;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.card figure {
  height: 260px;
  margin: 0 0 2rem;
  background-position: center;
  background-size: cover;
  border-radius: 3px;
}
/* TODO REMOVE Seciton if possible */
.card section, .card p {
  flex-grow: 1;
  margin: 1rem 0 2rem;
}
.card > footer {
  flex-shrink: 0;
  margin-bottom: 0.5rem;
}
.card.related {
  min-height: auto;
}

/*POST*/
.post {
  width: var(--inner-width);
  max-width: 100%;
  margin: 0 auto 4rem;
}
.post-header {
  margin: 0 0 4rem;
}
.post-title {
  margin: 0;
}
.post-title a {
  color: inherit
}
.post-title a:hover, .post-title a:focus {
  color: var(--color-primary);
}
.post-archive {
  margin: 2rem 0 6rem;
}
.hero.hero-post {
  height: 360px;
}
/*HELPERS*/

.zp-headline {
  display: block;
  text-align: center;
  border-bottom: solid thin lightgray;
  height: 5px;
  line-height: 0.1em; 
  margin: 1rem 0 4rem;
}
.zp-headline.zp-headline-dashed {
  border-bottom: dashed thin var(--color-primary);
  line-height: 0.4em;
  /* text-align: unset; */
}
.zp-headline.zp-headline-dashed > span {
  /* border: solid thin var(--color-primary); */
  padding: 0.3rem 0.5rem;
  margin-right: 1rem;
  font-size: 1.6rem;
}
.zp-headline > span {
  padding: 0 2rem;
  background: #fff;
}
.zp-headline.zp-headline-dark {
  border-bottom: solid thick #31353d;
}
.zp-text-small {
  font-size: 1.6rem;
}
/*FOOTER*/
.footer {
  background: var(--color-dark);
  color: #ccc;
  font-size: 1.4rem;
}
.footer .container {
  min-height: 200px;
  padding: 4rem 0 1rem;
}

/* .footer .col div {
  padding: 4rem 0 2rem;
  flex-direction: column;
} */
/* ARCHIVES PAGE */
#page-nav > a {
  margin: 0 auto;
}
.archives-wrap {
  /* margin: 2rem 0; */
}
.page-number {
  /* margin: 0 1rem; */
}
.extend.next {
  /* float: right; */
}
.archive-nav .extend,
.archive-nav .current {
  border: solid thin #6bbab54d;
  padding: 0.1em 0.5em;
}
.archive-nav .prev {
  float: left;
}
.archive-nav .page-number {
  margin: 1em;
  line-height: 40px;
}
.archive-nav .next {
  float: right;
}
/* MODAL*/
.modal .card {
  z-index: 100;
  background: white;
  width: 600px;
  max-width: 96%;
}
/*css only modal - source - specrte css*/
.modal {
  align-items: center;
  bottom: 0;
  display: flex;
  display: -ms-flexbox;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: center;
  left: 0;
  opacity: 0;
  overflow: hidden;
  padding: .4rem;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -2;
}
.modal:target {
  opacity: 1;
  z-index: 400;
  -webkit-transition: opacity 0.3s ease-in;
  -moz-transition: opacity 0.3s ease-in;
  -o-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
.modal:target .modal-overlay {
  /* background: rgba(248,249,250,.75); */
  background: rgba(28, 29, 33, 0.75);
  bottom: 0;
  cursor: default;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
/**/

/*IMAGES*/
/*https://css-tricks.com/full-width-containers-limited-width-parents/*/
img {
  width: 100%;
}
.div-wide, .div-full {
  max-width: 100vw;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  /* margin-right: -50vw; */
}
@media screen and (min-width: 1000px) {
  .div-wide {
    width: calc(100% + 30rem);
    left: -15rem;
    position: relative;
    margin: 2rem 0;
  }
}